VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: VCU 
BO_ 513 Torque_Command: 8 VCU
   SG_ CommandFlag : 0|8@1+ (1,0) [144|144] "" VCU
   SG_ TorqueRequest : 8|16@1+ (1,0) [-32768|32767] "torque_units" VCU

BO_ 1280 Debug_Pedals_State: 8 VCU
   SG_ APPS5V_Raw : 0|16@1+ (1,0) [0|1023] "ADC_units" VCU
   SG_ APPS3V3_Raw : 16|16@1+ (1,0) [0|675] "ADC_units" VCU
   SG_ VehicleState : 32|8@1+ (1,0) [0|3] "" VCU
   SG_ APPS_Difference_Raw : 40|16@1+ (0.0977,0) [0|1023] "" VCU
   SG_ APPS_FaultActive : 56|1@1+ (1,0) [0|1] "" VCU

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 1;
VAL_ 1280 VehicleState 0 "INIT" 1 "STARTIN" 2 "BUZZIN" 3 "DRIVIN";
